<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Utilisation A.P.I</title>
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<h1>Mes photos</h1>
	<p id="image01"></p>
	<p id="albumId"></p>
	<p id="id"></p>
	<p id="title"></p>
	<p id="url"></p>
	<p id="thumbnailUrl"></p>

	<script src="script.js"></script>
	
</body>
</html>